#!/usr/local/bin/chimp
#
# Dirty sandbox.
#

use io;
use os;

main argv {
  x = "hello";
  y = ["foo"];
  z = x;

  io.print(hash(), z, y, str(z), {"foo": "bar", "bar": "baz"}, true, 9223372036854775807);

  some_func = fn { io.print(str("a function! ")); };
  some_func();

  num_array = [1, 2, 3];
  str_array = num_array.map(str);
  if str_array.contains("1") {
    io.print("str_array contains '1'!");
  }
  io.print(num_array);
  io.print(str_array);
  num_array.each(io.print);

  if ["a", "b", "c"].filter(fn x { ret x != "b"; }).contains("b") {
    panic "array should not contain 'b'";
  }

  some_bool = false;
  if some_bool {
    io.print (x);
  }
  else {
    io.print ("omgbye");
  }

  io.print ("Enter your name:");
  name = io.readline();
  if name == "dude" {
      io.print ("Dude!");
  }
  else {
      io.print (str("Hey there, ", name));
  }

  home = os.getenv ("HOME");
  if home {
    io.print (home);
  }

  io.print (true and "test");

  m = module("main");
  io.print (str(m));

  two = 2;
  io.print (str(1 + two * 3));
  io.print (str(1 + 2 and 2 + 3));
}

